<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BrainX Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #030303;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-image: url(bg.jpeg);
      background-color: #ffffff; /* Green */
      color: #ffffff;
      box-sizing: border-box;
      width: 100%;
      height: 450px;
      background-size: 100% 100%;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #f1efef; /* Black Gray */
      color: #070707;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 22px;
      letter-spacing: 5px;
  }
.navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  /* .user-img{
    padding-left: 100px;
    padding-right: 100px;
  } */
.pading-section{
    padding-top: 20%;
    padding-bottom: 20%;
  }
@media (min-width: 768px) {
  .pading-section {
    padding-top: 8%;
    padding-bottom: 8%;
  }
}
.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.no-gutters{
  padding-right: 0px;
  padding-left: 0px;
}

.no-gutters>div{
  padding-right: 0px;
  padding-left: 0px;
}

.align-form{
  padding-left: 2rem;
}

@media (min-width: 768px) {
  .align-form{
    padding-left: 27rem;
  }
}
  </style>
</head>
<body>
<!-- Navbar -->
<nav style="padding: 1%;">
  <div class="container form-inline">
    <h4 class="form-group" style="color: black; font-family:Cambria, Cochin,">Start Bootstrap</h4>
    <button class="btn btn-primary form-group pull-right">Sign In</button>
  </div>
</nav>

<!-- First Container -->
<header class="text-center bg-1" style="padding-top: 10%;">
    <div class="container">
      <div class="row">
        <div class="col-xl-5">
          <h1>Build a landing page for your business or project and generate more leads!</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 align-form">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
<!-- <div class="container-fluid bg-1 text-center"  style="padding-top: 10%;">
  <h1 class="margin text-center" style="font-weight:bolder; color: white;">Build a landing page for your business <br> or project and generate more leads!</h1>
  <form class="form-inline">
    <div class="form-group">
      <input class="form-control" type="email" placeholder="Enter Your email...">
      <button class="btn btn-primary">Sign Up!</button>
    </div>
    </form>
</div> -->

</div class="row">
<!-- Second Container (Grid) -->
<div class="bg-4 text-center align-text pading-section">    
  <div class="row container-fluid">
    <div class="col-sm-4">
      <span class="fa fa-rss"></span>
      <h2>Fully Responsive</h2>
      <p>This theme will look great on any device, no matter the size!</p>
    </div>
    <div class="col-sm-4"> 
      <span class="glyphicon glyphicon-edit"></span>
      <h2>Bootstrap 4 Ready</h2>
      <p>Featuring the latest build of the new Bootstrap 4 framework!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok"></span>
      <h2>Easy to Use</h2>
      <p>Ready to use your own content, or customize the source file!</p>
    </div>
  </div>
</div>


<section class="showcase">
  <div class="container-fluid">
    <div class="row no-gutters">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 showcase-text order-lg-1">
        <h1>
            Fully Responsive Design
        </h1>
        <p>
            When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 order-lg-2">
          <img src="image1.jpg" style="width: 100%;">
      </div>
      
    </div>


    <div class="row no-gutters">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <img src="image2.jpeg" style="width: 100%">
          </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 showcase-text">
            <h1>Updated For Bootstrap 4</h1>
            <p>Newly improved, and full of great classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>        
        </div>
      </div>


      <div class="row no-gutters">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 showcase-text">
              <h1>Easy to Use & customize</h1>
              <p>Landing page is just HTML and CSS with a splash of 5CSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>        
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <img src="image3.png" style="width: 100%;">
          </div>
        </div>

  </div>
</section>

<!-- Third Container -->
<div class="bg-4 text-center">    
    <div class="row" style="padding-left: 3rem;padding-right: 3rem;">
      <br><br>
      <h1>What people are saying...</h1>
      <br>
      <div class="col-sm-4">
        <img src="user1.png" class="img-circle user-img" style="width:50%" alt="Image">
        <h3>Margaret E.</h3>
        <h5>"This is fantastic! Thanks so much guys!"</h5>
      </div>
      <div class="col-sm-4">
        <img src="user2.jpg" class="img-circle user-img" style="width:50%" alt="Image">
        <h3>Fred S.</h3>
        <h5>"Bootstrap is amazing. I've been using it to create alot of super nice landing pages."</h5>
      </div>
      <div class="col-sm-4">
        <img src="user3.png" class="img-circle user-img" style="width:50%" alt="Image">
        <h3>Sarah W.</h3>
        <h5>"Thanks so much for making these free resources available to us!"</h5>
      </div>
    </div>
    <br><br><br>
</div>

  <div class="container-fluid bg-1 text-center"  style="padding-top: 10%;">
      <h1 class="margin text-center" style="font-weight:bolder; color: white;">Ready to get started? Sign up now!</h1>
      <form class="form-inline">
        <div class="form-group">
          <input class="form-control" type="email" placeholder="Enter Your email...">
          <button class="btn btn-primary">Sign Up!</button>
        </div>
        </form>
    </div>

<!-- Footer -->
<footer class="bg-4">
  <br>
  <div class="container">
    <div class="row col-md-6">
      <a href="#" class="navbar-link">About&nbsp;&nbsp;</a>
      <a href="#" class="navbar-link">&nbsp;&nbsp;Contact&nbsp;&nbsp;</a>
      <a href="#" class="navbar-link">&nbsp;&nbsp;Terms of Use&nbsp;&nbsp;</a>
      <a href="#" class="navbar-link">&nbsp;&nbsp;Privacy Policy</a>
    </div>
    <div class="row col-md-6">
      <a href="#" class="fa fa-instagram navbar-right" style="margin:20px"></a>
      <a href="#" class="fa fa-twitter navbar-right" style="margin-top:20px"></a>
      <a href="#" class="fa fa-facebook navbar-right" style="margin-top:20px; margin-right: 20px;"></a>
      </div>
  </div>
  <div class="row col-lg-12">
      <h6>&copy;Your Website 2018. All Rights Reserved.</h6>
  </div>
  <!-- <div class="row container" style="padding-left: 50px;">
    <a href="#" class="navbar-link">About&nbsp;&nbsp;</a>
    <a href="#" class="navbar-link">&nbsp;&nbsp;Contact&nbsp;&nbsp;</a>
    <a href="#" class="navbar-link">&nbsp;&nbsp;Terms of Use&nbsp;&nbsp;</a>
    <a href="#" class="navbar-link">&nbsp;&nbsp;Privacy Policy</a>
    <a href="#" class="fa fa-instagram navbar-right" style="margin:20px"></a>
    <a href="#" class="fa fa-twitter navbar-right" style="margin-top:20px"></a>
    <a href="#" class="fa fa-facebook navbar-right" style="margin-top:20px; margin-right: 20px;"></a>
    <h6>&copy;Your Website 2018. All Rights Reserved.</h6>
  </div> -->
</footer>

</body>
</html>